{"flutter":{"platforms":{"android":{"default":{"projectId":"alarm-walker","appId":"1:77600582850:android:2e3269abc40fff9164df5b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alarm-walker","configurations":{"android":"1:77600582850:android:2e3269abc40fff9164df5b","web":"1:77600582850:web:d4a37a446c15875e64df5b"}}}}}}